{
  "name": "demo-podcast-podboxx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@netlify/plugin-nextjs": "^3.5.0",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "daisyui": "^1.6.0",
    "dayjs": "^1.10.6",
    "next": "11.0.0",
    "next-seo": "^4.25.1",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-paginate": "^7.1.3",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "autoprefixer": "^10.2.6",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.0",
    "typescript": "^4.3.2"
  }
}
